<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="Check boxes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="lable"
                android:text="Spinner"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="disable"
                android:text="None" />

            <CheckBox
                android:id="@+id/Defender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="checkbox"
                android:text="3 Rotations" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="checkbox"
                android:text="Specific color" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>