<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/my_name"
        android:textColor="#1155CC" />

    <EditText
        android:id="@+id/webAppUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Web App Url"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <EditText
        android:id="@+id/sheetUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Google Sheet Url"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Both fields need urls in order to continue, follow setup guide at top."
        android:textSize="24sp" />

</LinearLayout>